{"Vehicles": {
    "bicycle", "car", "motorcycle", "airplane", "bus",
    "train", "truck", "boat"
},
"Animals": {
    "bird", "cat", "dog", "horse", "sheep", "cow", "elephant",
    "bear", "zebra", "giraffe"
},
"Clothes": {
    "hat", "backpack", "umbrella", "shoe", "tie"
},
"Sports": {
    "frisbee", "skis", "snowboard", "sports ball", "kite",
    "baseball bat", "baseball glove", "skateboard", "surfboard",
    "tennis racket"
},
"Food": {
    "bottle", "plate", "wine glass", "cup", "fork", "knife",
    "spoon", "bowl", "banana", "apple", "sandwich", "orange",
    "broccoli", "carrot", "hot dog", "pizza", "donut", "cake"
},
"Furniture": {
    "chair", "couch", "potted plant", "bed", "mirror",
    "dining table", "window", "desk", "toilet", "door"
},
"Electronics": {
    "tv", "laptop", "mouse", "remote", "keyboard", "cell phone",
    "microwave", "oven", "toaster", "sink", "refrigerator", "blender"
},
"Miscellaneous": {
    "traffic light", "fire hydrant",
    "street sign", "stop sign", "parking meter", "person", "book", "clock", "vase", "scissors", "teddy bear", 
    "hair drier", "toothbrush", "hair brush"
},
"Leisure": {
    "frisbee", "kite", "skateboard", "surfboard", "book", "teddy bear"
},
"Hygiene": {
    "toothbrush", "hair brush", "hair drier"
},
"Weapons": {
    "knife", "scissors", "baseball bat", "wine glass", "fork", "bottle", "chair"
}
}